@media (min-width: 1000px) {

    #home-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto 1fr;
        grid-gap: 1em;
    }

    #event-section {
        grid-column: 1;
        grid-row: 1;
    }

    #weather-section {
        grid-column: 1;
        grid-row: 2;
    }

    #join-section {
        grid-column: 1;
        grid-row: 3;
    }

    #hero-section {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    #news-section {
        grid-column: 2/4;
        grid-row: 3;
    }

    #spotlight-section {
        grid-column: 4;
        grid-row: 1/4;
    }

    #spotlilght-section .spotlight:nth-child(3) {
        display: block;
    }

    #temperature-div {
        display: flex;
        width: 100%;
        flex-direction: row;
        gap: 1em;
        align-items: center;
        justify-content: space-evenly;
    }

    #weather-section :nth-child(2) img {
        max-width: 64px;
        height: auto;
    }

    #temperature {
        height: fit-content;
        justify-content: flex-end;
    }

    #weather-section hr {
        margin: 0.25em;
    }

    #weather-status {
        width: 100%;
        display: flex;
        padding-right: 1em;
        flex-direction: row;
        justify-content: flex-end;
    }

    #weather-data {
        display: flex;
        gap: 0.5em;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }

    #wind-speed, #wind-chill {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }


    #header-content {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 1em;
        grid-column-gap: 2em;
        place-items: center;
    }

    #logo-section {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        flex-flow: row nowrap;
        gap: 1em;
        align-items: center;
        justify-content: center;
    }

    #logo-section h1 {
        font-size: 2.75em;
    }

    #logo-section h2 {
        font-size: 2em;
    }

    #header-logo {
        max-width: 100px;
        height: auto;
    }

    .navbar {
        grid-row: 1;
        grid-column: 2;
        width: 100%;
        height: 40px;
    }

    .nav-links {
        height: 100%;
        align-items: center;
    }

    .nav-item a {
        padding: 0.75em;
    }

    .nav-links .nav-item:first-child {
        display: none;
    }

    #social-div {
        grid-row: 1;
        grid-column: 3;
        display: flex;
        flex-flow: row nowrap;
        gap: 0.5em;
        align-items: center;
    }

    #date-section {
        grid-column: 1/4;
        grid-row: 2;
    }

    #footer-bottom-content p {
        margin: 0;
    }

    #footer-bottom-content {
        display: flex;
        flex-flow: row wrap;
        gap: 0.5em;
        justify-content: center;
    }

    #info {
        display: flex;
        flex-flow: row nowrap;
        gap: 0.5em;
    }

    #info p:first-child::after, #info p:nth-child(2)::after, #info p:nth-child(3)::after {
        content: " |";
    }
}