@media (min-width: 35em) and (max-width: 1000px) {

    #home-main {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 1em;
    }

    #hero-section {
        grid-column: 1/3;
        grid-row: 1;
    }

    #news-section {
        grid-column: 1/3;
        grid-row: 2;
    }

    #spotlight-section {
        grid-column: 1/3;
        grid-row: 3;
    }

    #join-section {
        display: block;
        grid-column: 1/3;
        grid-row: 4;
    }

    #event-section {
        grid-column: 1;
        grid-row: 5;
    }

    #weather-section {
        grid-column: 2;
        grid-row: 5;
    }

    #spotlight-section .spotlight:nth-child(3) {
        display: none;
    }

    #header-content {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: repeat(2, auto);
        grid-gap: 1em;
        place-items: center;
    }

    #logo-section {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }

    #header-logo {
        max-width: 80px;
    }

    #logo-section h1 {
        font-size: 2.25em;
    }

    #logo-section h2 {
        font-size: 1.5em;
    }

    #social-div {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-content: center;
        gap: 0.5em;
        width: 100%;
    }

    .social {
        max-width: 24px;
        height: auto;
    }

    .navbar {
        grid-column: 3;
        grid-row: 1;
    }

    #date-section {
        grid-column: 1/4;
        grid-row: 2;
    }

    .nav-item {
        display: none;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5em;
        align-items: flex-end;
    }

    .nav-links .nav-item:first-child {
        display: block;
    }

    #menu::before {
        content: "â‰£";
    }

    #footer-content {
        display: grid;
        grid-template-columns: auto auto 1fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 2em;
        grid-row-gap: 0;
    }

    #footer-content p {
        margin: 0;
        padding: 0;
    }

    #footer-logo {
        max-width: 100px;
        height: auto;
        grid-column: 1;
        grid-row: 1/4;
    }

    #footer-content h4 {
        grid-column: 2;
        grid-row: 1;
    }

    #footer-content p:nth-child(1) {
       grid-column: 2;
       grid-row: 2; 
    }

    #footer-content p:nth-child(2) {
        grid-column: 2;
        grid-row: 3;
    }

    #footer-content p:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
    }

    #footer-content p:nth-child(4) {
        grid-column: 3;
        grid-row: 2;
    }

    #footer-content p:nth-child(5) {
        grid-column: 3;
        grid-row: 3;
    }
}